/system       ext4     system                                     flags=display=system;logical;slotselect
/product      ext4     product                                    flags=display=product;logical;slotselect
/vendor       ext4     vendor                                     flags=display=vendor;logical;slotselect
/data         ext4     /dev/block/bootdevice/by-name/userdata     flags=display=data
/metadata     ext4     /dev/block/bootdevice/by-name/metadata     flags=display=metadata
/sdcard       vfat     /dev/block/mmcblk1p1                       flags=display=sdcard
/usb_sdg      vfat     /dev/block/sdg                             flags=display=usb_sdg
/usb_sdg1     vfat     /dev/block/sdg1                            flags=display=usb_sdg1
/usb_sda      vfat     /dev/block/sda                             flags=display=usb_sda
/usb_sda1     vfat     /dev/block/sda1                            flags=display=usb_sda1
/boot         emmc     /dev/block/bootdevice/by-name/boot         flags=display=boot
/misc         emmc     /dev/block/bootdevice/by-name/misc         flags=display=misc
